{
  "docs": [
    {
      "uuid": "513c85f0-f2aa-483b-b259-285e421ea981",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Dart locally",
      "blurb": "Learn how to install Dart locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "4e7f0fcb-0001-4a97-8e72-c075ea6646ab",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Dart",
      "blurb": "An overview of how to get started from scratch with Dart"
    },
    {
      "uuid": "dcb85cff-c5c9-47bd-8a4e-5bdb628ca407",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Dart track",
      "blurb": "Learn how to test your Dart exercises on Exercism"
    },
    {
      "uuid": "06b56982-4089-4ff0-a3a2-cde7a0ab58a7",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Dart resources",
      "blurb": "A collection of useful resources to help you master Dart"
    }
  ]
}
